<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    
    .fill {
      stroke-miterlimit: 10;
      transition: all 0.01s ease-in-out;
    }

    .number {
      width: 100px;
      display: inline-block;
      margin: 10px;
    }

    .btn {
      min-width: 100px;
      display: inline-block;
      margin: 10px;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:disabled {
      cursor: not-allowed;
    }

    .btn-primary {
      background-color: #337ab7;
      border-color: #2e6da4;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #286090;
      border-color: #204d74;
    }

    .btn-danger {
      background-color: #d9534f;
      border-color: #d43f3a;
      color: #fff;
    }

    .btn-danger:hover {
      background-color: #c9302c;
      border-color: #ac2925;
    }

    .btn-warning {
      background-color: #f0ad4e;
      border-color: #eea236;
      color: #fff;
    }

    .btn-warning:hover {
      background-color: #ec971f;
      border-color: #d58512;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div id="app" class="center">
    <div style="zoom:1.4">
      <div style="text-align:center;">
        <Number v-for="t in text" :data="t" :dot="dot"></Number>
      </div>
      <div style="text-align: center;margin: 50px 0;">
        <input type="button" class="btn btn-primary" value="Start timer" @click="start" :disabled="starting">
        <input type="button" class="btn btn-danger" value="Stop timer" @click="stop" :disabled="!starting">
        <input type="button" class="btn btn-warning" value="Reset timer" @click="reset">
      </div>
    </div>
  </div>
  <script id="number" type="text/x-template">
    <div class="number">
      <svg id="ea86719a-b4ab-4625-8313-8facfcc18f03" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 390.86042 744.68408">
        <rect v-if="data !== ':' " class="fill" :style="{'fill':(['0', '2', '3', '5', '6', '7', '8', '9'].includes(data) ? '#d04b4a'  : '#ffe5e5')}" x="45.12166" width="300" height="45" rx="22.56081"/>
        <rect v-if="data !== ':' " class="fill" :style="{'fill':(['2', '3', '4', '5', '6', '8', '9'].includes(data) ? '#d04b4a'  : '#ffe5e5')}" x="45.12166" y="348.11851" width="300" height="45" rx="22.56081"/>
        <rect v-if="data !== ':' " class="fill" :style="{'fill':(['0', '2', '3', '5', '6', '8', '9'].includes(data) ? '#d04b4a'  : '#ffe5e5')}" x="45.12166" y="699.56242" width="300" height="45" rx="22.56081"/>
        <rect v-if="data !== ':' " class="fill" :style="{'fill':(['0', '4', '5', '6', '8', '9'].includes(data) ? '#d04b4a'  : '#ffe5e5')}" x="-13.72074" y="227.55995" width="300" height="45" rx="22.56081" transform="translate(272.68162 58.8424) rotate(90)"/>
        <rect v-if="data !== ':' " class="fill" :style="{'fill':(['0', '1', '2', '3', '4', '7', '8', '9'].includes(data) ? '#d04b4a'  : '#ffe5e5')}"  x="332.01802" y="224.23454" width="300" height="45" rx="22.56081" transform="translate(615.09496 -290.22177) rotate(90)"/>
        <rect v-if="data !== ':' " class="fill" :style="{'fill':(['0', '1', '3', '4', '5', '6', '7', '8', '9'].includes(data) ? '#d04b4a'  : '#ffe5e5')}" x="332.01802" y="581.38362" width="300" height="45" rx="22.56081" transform="translate(972.24404 66.9273) rotate(90)"/>
        <rect v-if="data !== ':' " class="fill" :style="{'fill':(['0', '2', '6', '8'].includes(data) ? '#d04b4a'  : '#ffe5e5')}" x="-13.72074" y="581.38362" width="300" height="45" rx="22.56081" transform="translate(626.50528 412.66606) rotate(90)"/>
        <circle v-if="data === ':'" class="fill" :style="{'fill':(dot ? '#d04b4a'  : '#ffe5e5')}" cx="195.43021" cy="196.62008" r="30"/>
        <circle v-if="data === ':'" class="fill" :style="{'fill':(dot ? '#d04b4a'  : '#ffe5e5')}" cx="195.43021" cy="546.40129" r="30"/>
      </svg>
    </div>
  </script>
  <script src="10.js"></script>
</body>

</html>