.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: 50px;
}
.sitetitle{
    grid-column: 1 / 13;
    grid-row: 1;
    background: #FEDE0b;
}

.nav1{
    grid-column: 13 / 17;
    grid-row: 1;
    background: pink;
}

.nav2{
    grid-column: 17 / 21;
    grid-row: 1;
    background: pink;
}

.nav3{
    grid-column: 21 / 25;
    grid-row: 1;
    background: pink;
}

.posttitle{
    grid-column: 1 / 20;
    grid-row: 2;
    background: lightblue;
}

.sidebar{
    grid-column: 20 / 25;
    grid-row: 2 / 4;
    background: orange;
}

.postmeta{
    grid-column: 1 / 5;
    grid-row: 3 / 8;
    background: lightgreen;
}

.main{
    grid-column: 5 / 20;
    grid-row: 3 / 5;
    background: gainsboro;
}

.ads{
    grid-column: 20 / 25;
    grid-row: 4 / 6;
    background: green;
}

.mainimg{
    grid-column: 5 / 20;
    grid-row: 5 / 8;
    background: yellow;
}

.other{
    grid-column: 20 / 25;
    grid-row: 6 / 8;
    background: #CD4EF2;
}

.footer{
    grid-column: 1 / 25;
    grid-row: 8;
    background: #947E75;
}